verbose = false
pretend = false

<pts>
	# pts command and options
	pts_command = /usr/bin/pts
	pts_options = 


	# ignore pts entries that match this
	<ignore>
		^system:.+
	</ignore>
</pts>

<ldap>
	server = ldap.example.com
	base = dc=example,dc=com
	<ignore>
		K/M
		afs/.+
		kadmin/.+
		krbtgt/.+
	<ignore>
</ldap>
